language: python

before_install:
    - sudo apt-get install -y python-virtualenv
    - virtualenv planemo-venv
    - . planemo-venv/bin/activate
    - pip install --upgrade pip setuptools
    - pip install nmrml2isa==0.3.0
   # - pip install planemo
   # - planemo conda_init

install:
    # - planemo conda_install ${TRAVIS_BUILD_DIR}/galaxy/nmrml2isa/

script:
    - make test
    # - planemo test --install_galaxy --no_cache_galaxy --conda_dependency_resolution ${TRAVIS_BUILD_DIR}/galaxy/nmrml2isa/ --galaxy_branch "dev"
